server.port=9595
server.servlet.context-path=/homework/application/client

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.web.resources.static-locations=/resources/
spring.mvc.static-path-pattern=/resources/**